<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Maaz Ilyas, Alex Phan, Rumman Hossain Rima, Jericho Diputado">
    <meta name="description" content="Northern Food Hub">
    <title>NFH - Home</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Linking Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Linking CSS Files -->
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">

    <!-- Linking jQuery and Bootstrap for Carousel -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>

    <!-- Adding OneSignal in the header for Push Notifications -->
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
        OneSignal.init({
        appId: "671748e0-1f5b-4c9b-8a37-d239a10fb0cb",
        });
    });
    </script>

    <!-- For PWA -->
    <!-- Adding the JSON web app manifest file to enable the ability to add as a shortcut on mobile phones-->
    <link rel="manifest" href="manifest.json">
    <!-- IOS shortcut support -->
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
    <meta name="apple-mobile-wen-app-status-bar" content="#012169"> 
    <!-- Changing site theme-color -->
    <meta name="theme-color" content="#012169">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- Menu Button -->
        <a class="menu-toggle" href="#"> <!-- for mobile navigation -->
            <ion-icon name="menu"></ion-icon>
        </a>

        <!-- Order Button -->
        <a class="order" href="order.html">
            <ion-icon name="basket"></ion-icon>
        </a>
        <div class="counters">
            <p class="cart"><span>0</span> <span class="order-text">Item(s)</span> | $<span>0</span><br>
            <a class="order-text" href="order.html">View Your Order</a></p>
        </div>

        <!-- Company Logo -->
        <a class="logo" href="index.html">
            <ion-icon name="fast-food"></ion-icon>
        </a>
        <div class="company">
            <h1><strong>NFH</strong></h1>
        </div>

        <!-- Navigation -->
        <nav class="top-nav">
            <ul class="nav-links">
                <li><a href="index.html" aria-current="page">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="meal.html">Pick Me a Meal</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content -->
    <main>
        <!-- Creating carousel with the help of bootstrap -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/index/slide1.jpg" title="Image: From Beer[Photograph], by tookapic, 2015, Pixabay. (https://pixabay.com/photos/beer-glass-table-sky-mountains-932994/). Pixabay License." style="width:100%;">
              </div>

              <div class="item">
                <img src="images/index/slide2.jpg" style="width:100%;" title="Image: From Abstract American [Photograph], by shutterbug75, 2016. (https://pixabay.com/photos/abstract-american-background-1238657/). Pixabay License.">
              </div>

              <div class="item">
                <img src="images/index/slide3.jpg" style="width:100%;" title="Image: From Burger [Photograph], by pixmedia, 2017, Pixabay. (https://pixabay.com/photos/veggie-vegetarian-vegan-quinoa-2281212/). Pixabay License." >
              </div>
            </div>

            <!-- adding left button for the carousel -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <!-- adding right button for the carousel -->
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <!-- Adding the infomation cards using row and col formatting of bootstrap -->
          <section>
            <!-- 1st section -->
            <div class="container">
              <div id ="foodCategories" class="row foodCategories">
                <h2 class="main-heading"><strong>Food Categories</strong></h2>
                <hr>
                <div class="col-lg-4 col-sm-6 col-xs-12 portfolio-item">
                    <a data-featherlight="images/index/pizza.jpg" href="menu.html">
                        <img class="card-img-top" src="images/index/pizza.jpg" alt="Pizza Category" title="From Pizza [Photograph], by igorovsyannykov, 2013, Pixabay. (https://pixabay.com/photos/pizza-food-italian-baked-cheese-3007395/). Pixabay License.">
                        <h3>Pizza</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-12 portfolio-item">
                    <a data-featherlight="images/index/burger.jpg" href="menu.html" title="From Burger [Photograph], by fotorech, 2016, Pixabay. (https://pixabay.com/photos/snack-burger-b-sandwich-fast-food-2635035/). Pixabay License.">
                        <img class="card-img-top" src="images/index/burger.jpg" alt="Burger Category">
                        <h3>Burger</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-12 portfolio-item">
                    <a data-featherlight="images/index/greeksalad.jpg" href="menu.html" title="From Greek Salad [Photograph], by Daria-Yakovleva, 2017, Pixabay. (https://pixabay.com/photos/salad-food-italian-tasty-wooden-2068220/). Pixabay License.">
                        <img class="card-img-top" src="images/index/greeksalad.jpg" alt="Salad Category">
                        <h3>Greek Salad</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-12 portfolio-item">
                <a data-featherlight="images/index/drink.jpg" href="menu.html">
                    <img class="card-img-top" src="images/index/drink.jpg" alt="Drink Category" title="From Drink [Photograph], by holgi, 2012, Pixabay. (https://pixabay.com/photos/bottles-beverage-wine-drink-50573/). Pixabay License.">
                    <h3>Drinks</h3>
                </a>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-12 portfolio-item">
                    <a data-featherlight="images/index/pasta.jpg" href="menu.html">
                        <img class="card-img-top" src="images/index/pasta.jpg" alt="Past Category" title="From Pasta [Photograph], by ragabz, 2021, Pixabay. (https://pixabay.com/photos/pasta-penne-noodles-spaghetti-food-6156638/). Pixabay License.">
                        <h3>Pasta</h3>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-12 portfolio-item">
                    <a data-featherlight="images/index/fries.jpg" href="menu.html" title="From Fries [Photograph], by paxels, 2016, Pixabay. (https://pixabay.com/photos/fast-food-food-french-fries-fries-1839052/). Pixabay License.">
                        <img class="card-img-top" src="images/index/fries.jpg" alt="Fries Category">
                        <h3>Fries</h3>
                    </a>
                </div>
              </div>
              <hr>
            </div>
            <!-- 2nd Section : Hot Deals -->

            <div class="container" id="exclusive">
                <div class="row">
                  <!-- Name -->
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div>
                        <h2 class="main-heading"><strong>Hot Selling</strong></h2>
                    </div>
                  </div>
                  <!-- Pizza -->
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mb40">
                      <div class="menu-block">
                          <h3 class="menu-title">Pizza</h3>
                          <!-- pizza item 1 -->
                          <div class="menu-content">
                              <div class="row">
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                      <div class="dish-img"><img src="images/index/pizzaExclusive.png" alt="Exclusive Pizza" title="From Pizza [Photograph], by stillinbeta, 2017, Pixabay. (https://pixabay.com/vectors/pizza-minimalist-food-italian-flat-2833748/). Pixabay License."></div>
                                  </div>
                                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                      <div class="dish-content">
                                          <h5 class="dish-title"><a href="menu.html">Tandoori Pizza</a></h5>
                                          <span class="dish-meta">1577 kj</span>
                                          <div class="dish-price">
                                          <p>$10</p>
                                      </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!-- Pizza item 2 -->
                          <div class="menu-content">
                              <div class="row">
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                      <div class="dish-img"><img src="images/index/pizzaExclusive.png" alt="Exclusive Pizza" title="From Pizza [Photograph], by stillinbeta, 2017, Pixabay. (https://pixabay.com/vectors/pizza-minimalist-food-italian-flat-2833748/). Pixabay License."></div>
                                  </div>
                                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                      <div class="dish-content">
                                          <h5 class="dish-title"><a href="menu.html">Cheese Pizza</a></h5>
                                          <span class="dish-meta">1857 kj</span>
                                          <div class="dish-price">
                                          <p>$16</p>
                                      </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- /Pizza -->
                  <!-- Burger -->
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mb40">
                      <div class="menu-block">
                          <h3 class="menu-title">Burger</h3>
                          <!-- Burger Item 1 -->
                          <div class="menu-content">
                              <div class="row">
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                      <div class="dish-img"><img src="images/index/burgerExclusive.png" alt="Exclusive Burger" title="From Burger [Photograph], by dooffy, 2018, Pixabay. (https://pixabay.com/illustrations/hamburger-burger-food-meat-fast-3278191/). Pixabay License."></div>
                                  </div>
                                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                      <div class="dish-content">
                                          <h5 class="dish-title"><a href="menu.html">Beef Burger</a></h5>
                                          <span class="dish-meta">1234 kj</span>
                                          <div class="dish-price">
                                          <p>$12</p>
                                      </div>
                                      </div>
                                      
                                  </div>
                              </div>
                          </div>
                          <!-- Burger item 2 -->
                          <div class="menu-content">
                              <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="dish-img">
                                            <img src="images/index/burgerExclusive.png" alt="Exclusive Burger" title="From Burger [Photograph], by dooffy, 2018, Pixabay. (https://pixabay.com/illustrations/hamburger-burger-food-meat-fast-3278191/). Pixabay License.">
                                        </div>
                                  </div>
                                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                      <div class="dish-content">
                                          <h5 class="dish-title"><a href="menu.html">Classic Burger</a></h5>
                                          <span class="dish-meta">1117 kj</span>
                                          <div class="dish-price">
                                          <p>$14</p>
                                      </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- /Burger -->
                  <!-- Drinks -->
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mb40">
                      <div class="menu-block">
                          <h3 class="menu-title">Drinks</h3>
                          <!-- Drink item 1 -->
                          <div class="menu-content">
                              <div class="row">
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="dish-img">
                                            <img src="images/index/drinkExclusive.png" alt="Drink" title="From Drink [Photograph], by open-clipartvectors, 2017, Pixabay. (https://pixabay.com/vectors/bar-drink-glass-beverage-icon-pub-2027075/). Pixabay License.">
                                        </div>
                                  </div>
                                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                      <div class="dish-content">
                                            <h5 class="dish-title"><a href="menu.html">Lemon Lime</a></h5>
                                            <span class="dish-meta">107 kj</span>
                                            <div class="dish-price">
                                                <p>$8</p>
                                            </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!-- Drink item 2 -->
                          <div class="menu-content">
                              <div class="row">
                                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <div class="dish-img">
                                            <img src="images/index/drinkExclusive.png" alt="Exclusive Drinks" title="From Drink [Photograph], by open-clipartvectors, 2017, Pixabay. (https://pixabay.com/vectors/bar-drink-glass-beverage-icon-pub-2027075/). Pixabay License.">
                                        </div>
                                  </div>
                                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                      <div class="dish-content">
                                          <h5 class="dish-title"><a href="menu.html">Mint Margarita</a></h5>
                                          <span class="dish-meta">180 kj </span>
                                        <div class="dish-price">
                                          <p>$4</p>
                                      </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- /.Drink -->
                    <div class="col-lg-12">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb40">
                            <h3><a href="menu.html"><u> See Full Menu</u>  &#62;</a></h3>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <!-- 3rd section : Reservation -->
            <div class="container">
              <!-- <div class="row"> -->
                <div id="forms" class="register-form">
                  <div class="form">
                    <!-- Name -->
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <form id="reservationForm" title="This form is made using simple HTML CSS & JS">
                            <h2 class="main-heading"><strong>Reservation</strong></h2>
                            <div class="form-wrap">
                                <div class="timingsHeader">Fill the details to book your reservation</div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label>Your Name</label>
                                            <!-- Adding full name, that can be capital or small and can have 3 to 20 alphabets -->
                                            <input type="text" class="form-control" name="name" placeholder="Full Name" pattern=[A-Z\sa-z]{3,20} required>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label>People</label>
                                            <input type="number" class="form-control" name="total_people" placeholder="2" min="1" required>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <label>Your Phone</label>
                                        <input type="tel" class="form-control" name="visitor_phone" placeholder="0434526493" pattern="[0-9]{10}" required>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <label class="control-label">Booking Time</label>
                                        <div class='input-group date' id='datetimepicker1'>
                                            <input type='text' class="form-control" style="border-radius: 1.5rem 0 0 1.5rem;" required/>
                                            <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                        </div>
                                    </div>
                                    <input onclick="cancelSubmission()" type="submit" value="submit" name="submit" class="btnSubmit" id="btnSubmit" title="Using Event prevent default to cancel submission event">
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h2 class="main-heading"><strong>Contact Us</strong></h2>
                        <div class="form-wrap" title="This form is made using react.js">
                            <div class="timingsHeader">If you have any queries, contact us</div>
                            <!-- We will put our React component inside this div. -->
                            <div id="form_container"></div>
                        </div>
                    </div>
                </div>
                </div>
              <!-- </div> -->
              <hr>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <a class="logo" href="index.html">
            <ion-icon name="fast-food"></ion-icon>
        </a>
        <p>Find Us On</p>
        <div class="social">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </div>
        <p>&copy; 2021 Northern Food Hub</p>
        <div class="scroll-top-wrapper ">
            <span class="scroll-top-inner">
              <ion-icon name="triangle"></ion-icon>
            </span>
         </div>
    </footer>

    <!-- Linking Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>

    <!-- Linking Bootstrap JS -->
    <!-- <script src="libs/bootstrap-5.0.0-dist/js/bootstrap.bundle.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Other JS for datetimepicker-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">

    <!-- Linking JS Files -->
    <script src="scripts/main.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/order.js"></script>

     <!-- Load React. -->
    <!-- Note to self: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <!-- Load our React component. -->
    <script src="generated/form.js"></script>
</body>
</html>