<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Maaz Ilyas, Alex Phan, Rumman Hossain Rima, Jericho Diputado">
    <meta name="description" content="Northern Food Hub">
    <title>NFH - Location</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Linking Bootstrap CSS -->
    <link href="libs/bootstrap-5.0.0-dist/css/bootstrap.css" rel="stylesheet">

    <!-- Adding jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Linking CSS Files -->
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/location.css" rel="stylesheet">

    <!-- For PWA -->
    <!-- Adding the JSON web app manifest file to enable the ability to add as a shortcut on mobile phones-->
    <link rel="manifest" href="manifest.json">
    <!-- IOS shortcut support -->
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
    <meta name="apple-mobile-wen-app-status-bar" content="#012169"> 
    <!-- Changing site theme-color -->
    <meta name="theme-color" content="#012169">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- Menu Button -->
        <a class="menu-toggle" href="#"> <!-- for mobile navigation -->
            <ion-icon name="menu"></ion-icon>
        </a>

        <!-- Order Button -->
        <a class="order" href="order.html">
            <ion-icon name="basket"></ion-icon>
        </a>
        <div class="counters">
            <p class="cart"><span>0</span> <span class="order-text">Item(s)</span> | $<span>0</span><br>
            <a class="order-text" href="order.html">View Your Order</a></p>
        </div>

        <!-- Company Logo -->
        <a class="logo" href="index.html">
            <ion-icon name="fast-food"></ion-icon>
        </a>
        <div class="company">
            <h1>NFH</h1>
        </div>

        <!-- Navigation -->
        <nav class="top-nav">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="location.html" aria-current="page">Location</a></li>
                <li><a href="meal.html">Pick Me a Meal</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content -->
    <main>
        <h2 class="page-title">Location</h2>
        <section class="container">
            <h3>Want to visit us?</h3>
            <p>Across Australia, Northern Food Hub has a range of restaurants available in each state. You can check out the information below and find your state's multiple addresses that occupy one of our restaurants. Don't forget to rate us and leave a review!</p>
        </section>

        <hr>
        <!-- Cards -->
        <section class="container-fluid">
            <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-4">
                <div class="col">
                    <div class="card p-2 h-100">
                        <img class="card-img-top" src="images/location/nsw.jpg" alt="NSW" title="From NSW [Photograph], by Sala Bua, 2009, Flickr. (https://www.flickr.com/photos/wheretoeat-phuket/4205028481/). Flickr License.">
                        <div class="card-body" style="text-align: center">
                            <h3 class="card-title">New South Wales</h3>
                            <hr>
                            <h4 class="card-subtitle">Addresses</h4>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="https://www.google.com/maps?q=2+Queens+Rd,+Bexley,+NSW-2207&rlz=1C1MSIM_enAU789AU789&um=1&ie=UTF-8&sa=X&ved=2ahUKEwihtMrHwbvwAhXK4XMBHYDhCtgQ_AUoAXoECAEQAw" target="_blank" id="nswAddress1">2 Queens Rd, Bexley, NSW-2207</a></li>
                                <li class="list-group-item"><a href="https://www.google.com/maps?q=Georgina+Ave,+Keiraville,+NSW-2500&rlz=1C1MSIM_enAU789AU789&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiK_6n-wbvwAhWVheYKHdwMAWYQ_AUoAXoECAEQAw" target="_blank" id="nswAddress2">Georgina Ave, Keiraville, NSW-2500</a></li>
                            </ul>
                        </div>
                        <div class="card-footer">
                        
                        <!-- Attribution: https://codepen.io/hesguru/pen/BaybqXv -->
                         <!-- the 5 star rating code from the website is used in the cards and will be used to determine the popularity of each location -->
                          <!-- The user can select a rating from one star to 5 stars in each of the cards. -->
                            <div class="rate">
                                <input type="radio" id="star5" name="rate" value="5"/>
                                <label for="star5">5 Stars</label>
                                <input type="radio" id="star4" name="rate" value="4"/>
                                <label for="star4">4 Stars</label>
                                <input type="radio" id="star3" name="rate" value="3"/>
                                <label for="star3">3 Stars</label>
                                <input type="radio" id="star2" name="rate" value="2"/>
                                <label for="star2">2 Stars</label>
                                <input type="radio" id="star1" name="rate" value="1"/>
                                <label for="star1">1 Star</label>
                            </div>
        
                            <button class="button" onclick="myFunction()">Comment</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-2 h-100">
                        <img class="card-img-top" src="images/location/nt.jpg" alt="NT" title="From NT [Photograph], by Rebecca Bollwitt, 2009 , Flickr. (https://www.flickr.com/photos/miss604/3822574942/). Flickr License.">
                        <div class="card-body" style="text-align: center">
                            <h3 class="card-title">Northern Territory</h3>
                            <hr>
                            <h4 class="card-subtitle">Addresses</h4>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="https://www.google.com/maps?q=21+Sunset+Dr,+Coconut+Grove,+NT-0810&rlz=1C1MSIM_enAU789AU789&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjn7uibyLvwAhXhyzgGHXRyArMQ_AUoAXoECAEQAw" target="_blank" id="ntAddress1">21 Sunset Dr, Coconut Grove, NT-0810</a></li>
                                <li class="list-group-item"><a href="https://www.google.com/maps/place/17+Elder+St,+Ciccone+NT+0870/@-23.6982349,133.8673349,17z/data=!3m1!4b1!4m5!3m4!1s0x2b32194b09785195:0x1105599ed47ee0d2!8m2!3d-23.6982349!4d133.8695236" target="_blank" id="ntAddress2">17 Elder St, Ciccone, NT-0870</a></li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <div class="rate">
                                <input type="radio" id="star10" name="rate" value="5"/>
                                <label for="star10">5 Stars</label>
                                <input type="radio" id="star9" name="rate" value="4"/>
                                <label for="star9">4 Stars</label>
                                <input type="radio" id="star8" name="rate" value="3"/>
                                <label for="star8">3 Stars</label>
                                <input type="radio" id="star7" name="rate" value="2"/>
                                <label for="star7">2 Stars</label>
                                <input type="radio" id="star6" name="rate" value="1"/>
                                <label for="star6">1 Star</label>
                            </div>
                            <button class="button" onclick="myFunction()">Comment</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-2 h-100">
                        <img class="card-img-top" src="images/location/vic.jpg" alt="VIC" title="From VIC [Photograph], by Restaurant Belle, 2013 , Flickr. (https://www.flickr.com/photos/75501843@N04/). Flickr License.">
                        <div class="card-body" style="text-align: center">
                            <h3 class="card-title">Victoria</h3>
                            <hr>
                            <h4 class="card-subtitle">Addresses</h4>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="https://www.google.com/maps?q=Olinda-Monbulk+Rd,+Olinda,+VIC-3788&rlz=1C1MSIM_enAU789AU789&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiGu5nQybvwAhWHumMGHfgODUYQ_AUoAXoECAEQAw" target="_blank" id="vicAddress1">Olinda-Monbulk Rd, Olinda, VIC-3788</a></li>
                                <li class="list-group-item"><a href="https://www.google.com/maps?q=44+Castella+St,+Lilydale+VIC+3140&rlz=1C1MSIM_enAU789AU789&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjp08nnybvwAhVJzjgGHW01Ct4Q_AUoAXoECAEQAw" target="_blank" id="vicAddress2">44 Castella St, Lilydale VIC 3140</a></li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <div class="rate">
                                <input type="radio" id="star15" name="rate" value="5"/>
                                <label for="star15">5 Stars</label>
                                <input type="radio" id="star14" name="rate" value="4"/>
                                <label for="star14">4 Stars</label>
                                <input type="radio" id="star13" name="rate" value="3"/>
                                <label for="star13">3 Stars</label>
                                <input type="radio" id="star12" name="rate" value="2"/>
                                <label for="star12">2 Stars</label>
                                <input type="radio" id="star11" name="rate" value="1"/>
                                <label for="star11">1 Star</label>
                            </div>
                            <button class="button" onclick="myFunction()">Comment</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card p-2 h-100">
                        <img class="card-img-top" src="images/location/wa.jpg" alt="NSW" title="From WA [Photograph], by Jodi Alcock, 2009 , Flickr. (https://www.flickr.com/photos/michiganflavor/4227316212/). Flickr License.">
                        <div class="card-body" style="text-align: center">
                            <h3 class="card-title">Western Australia</h3>
                            <hr>
                            <h4 class="card-subtitle">Addresses</h4>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="https://www.google.com/maps/place/18+Clarendon+St,+Derby+WA+6728/@-17.303953,123.6250713,17z/data=!3m1!4b1!4m5!3m4!1s0x2c7c5004e8416255:0x2a4e2fd90af5cbe2!8m2!3d-17.303953!4d123.62726?hl=en-US" target="_blank" id="waAddress1">18 Clarendon St, Derby, WA-6728</a></li>
                                <li class="list-group-item"><a href="https://www.google.com/maps?q=Hayden+Ct,+Myaree,+WA-6154&rlz=1C1MSIM_enAU789AU789&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjDrc-tyrvwAhW7zDgGHaYTAy8Q_AUoAXoECAEQAw" target="_blank" id="waAddress2">Hayden Ct, Myaree, WA-6154</a></li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <div class="rate">
                                <input type="radio" id="star20" name="rate" value="5"/>
                                <label for="star20">5 Stars</label>
                                <input type="radio" id="star19" name="rate" value="4"/>
                                <label for="star19">4 Stars</label>
                                <input type="radio" id="star18" name="rate" value="3"/>
                                <label for="star18">3 Stars</label>
                                <input type="radio" id="star17" name="rate" value="2"/>
                                <label for="star17">2 Stars</label>
                                <input type="radio" id="star16" name="rate" value="1"/>
                                <label for="star16">1 Star</label>
                            </div>
                            <button class="button" onclick="myFunction()">Comment</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cards -->
        <hr>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <a class="logo" href="index.html">
            <ion-icon name="fast-food"></ion-icon>
        </a>
        <p>Find Us On</p>
        <div class="social">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </div>
        <p>&copy; 2021 Northern Food Hub</p>
        <div class="scroll-top-wrapper ">
            <span class="scroll-top-inner">
              <ion-icon name="triangle"></ion-icon>
            </span>
         </div>
    </footer>

    <!-- Linking Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>

    <!-- Linking Bootstrap JavaScript with Popper -->
    <script src="libs/bootstrap-5.0.0-dist/js/bootstrap.bundle.js"></script>

    <!-- Linking JS Files -->
    <script src="scripts/main.js"></script>
    <script src="scripts/location.js"></script>
    <script src="scripts/order.js"></script>
</body>
</html>