<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Maaz Ilyas, Alex Phan, Rumman Hossain Rima, Jericho Diputado">
    <meta name="description" content="Northern Food Hub">
    <title>NFH - Meal</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Linking Bootstrap CSS -->
    <link href="libs/bootstrap-5.0.0-dist/css/bootstrap.css" rel="stylesheet">

    <!-- Linking jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Linking CSS Files -->
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/meal.css" rel="stylesheet">

    <!-- For PWA -->
    <!-- Adding the JSON web app manifest file to enable the ability to add as a shortcut on mobile phones-->
    <link rel="manifest" href="manifest.json">
    <!-- IOS shortcut support -->
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
    <meta name="apple-mobile-wen-app-status-bar" content="#012169"> 
    <!-- Changing site theme-color -->
    <meta name="theme-color" content="#012169">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- Menu Button -->
        <a class="menu-toggle" href="#"> <!-- for mobile navigation -->
            <ion-icon name="menu"></ion-icon>
        </a>

        <!-- Order Button -->
        <a class="order" href="order.html">
            <ion-icon name="basket"></ion-icon>
        </a>
        <div class="counters">
            <p class="cart"><span>0</span> <span class="order-text">Item(s)</span> | $<span>0</span><br>
            <a class="order-text" href="order.html">View Your Order</a></p>
        </div>

        <!-- Company Logo -->
        <a class="logo" href="index.html">
            <ion-icon name="fast-food"></ion-icon>
        </a>
        <div class="company">
            <h1>NFH</h1>
        </div>

        <!-- Navigation -->
        <nav class="top-nav">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="meal.html" aria-current="page">Pick Me a Meal</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content -->
    <main>
        <!-- Preference Selection -->
        <div class="criteria">
            <h2 class="page-title">Can't Decide?</h2>
            <p class="banner-text">Don't worry about it, we've got you covered! Use our meal generator below to decide your meal!</p>
            
            <ul class="optionButtons">
                <li><button class="button" id="surpriseButton">Surprise Me!</button></li>
            </ul>

            <p class="banner-attribution">From <em>Copy Space Text Box Salad</em> [Photograph], by congerdesign, 2017, Pixabay. (https://pixabay.com/photos/copy-space-text-box-salad-2548743/). Pixabay License.</p>
        </div>
        <hr>
        <!-- Placeholder Cards -->
        <section>
            <div class="container-fluid">
                <div id="placeholderMeal"> 
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="card p-2 h-100">
                                <img src="images/questionmark.png" alt="questionmark">
                                <div class="card-body" style="text-align: center">
                                    <h3 class="card-title">???</h3>
                                    <p class="card-text">
                                        Click or Tap Surprise Me!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="card p-2 h-100">
                                <img src="images/questionmark.png" alt="questionmark">
                                <div class="card-body" style="text-align: center">
                                    <h3 class="card-title">???</h3>
                                    <p class="card-text">
                                        Click or Tap Surprise Me!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="card p-2 h-100">
                                <img src="images/questionmark.png" alt="questionmark">
                                <div class="card-body" style="text-align: center">
                                    <h3 class="card-title">???</h3>
                                    <p class="card-text">
                                        Click or Tap Surprise Me!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Meal Cards -->
                <div class="row row-cols-1 row-cols-sm-3 g-2">
                    <div class="col yourMealHide" id="mealClassicBurger">
                        <div class="card p-2 h-100">
                            <div class="img-wrap" title="From Hamburger [Photograph], by Shutterbug75, 2006, Pixabay. (https://pixabay.com/photos/hamburger-burger-barbeque-bbq-beef-1238246/). Pixabay License.">
                                <div class="overlay" data-bs-toggle="modal" data-bs-target="#classic-burger">
                                    <div class="overlay-text">Click to Reveal More!</div>
                                </div>
                                <img class="card-img-top" src="images/catalogue/classicburger.jpg" alt="Classic Burger">
                            </div>          
                            <div class="card-body">
                                <h3 class="card-title">Classic Burger</h3>
                                <h4 class="card-subtitle">$<span class="card-price">8</span> | <span class="normal">1234 kJ</span></h4>
                                <hr>
                                <p class="card-text">
                                    Our locally sourced grass-fed beef patty combined with cheese, pickle, tomato, onions, lettuce, and herbed mayo.
                                </p>
                            </div>
                            <button class="button-order add-cart" type="submit">Add to Order</button>
                        </div>
                    </div>
                    <div class="col yourMealHide" id="mealSpaghettiBolognese">
                        <div class="card p-2 h-100">
                            <div class="img-wrap" title="From Spaghetti bolognese [Photograph], by monika1607, 2019, Pixabay. (https://pixabay.com/photos/spaghetti-bolognese-italian-court-4546233/). Pixabay License.">
                                <div class="overlay" data-bs-toggle="modal" data-bs-target="#spaghetti-bolognese">
                                    <div class="overlay-text">Click to Reveal More!</div>
                                </div>
                                <img class="card-img-top" src="images/catalogue/spaghettibolognese.jpg" alt="Spaghetti Bolognese">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Spaghetti Bolognese</h3>
                                <h4 class="card-subtitle">$<span class="card-price">8</span> | <span class="normal">661 kJ</span></h4>
                                <hr>
                                <p class="card-text">
                                    Beautifully grounded beef mixed with tomato sauce and spread over handmade pasta, topped with parsley.
                                </p>
                            </div>
                            <button class="button-order add-cart" type="submit">Add to Order</button>
                        </div>
                    </div>
                    <div class="col yourMealHide" id="mealClassicChips">
                        <div class="card p-2 h-100">
                            <div class="img-wrap" title="From French Fries [Photograph], by Pexels, 2016, Pixabay. (https://pixabay.com/photos/bowl-french-fries-food-fries-1842294/). Pixabay License.">
                                <div class="overlay" data-bs-toggle="modal" data-bs-target="#classic-chips">
                                    <div class="overlay-text">Click to Reveal More!</div>
                                </div> 
                                <img class="card-img-top" src="images/catalogue/classicchips.jpg" alt="Classic Chips">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Classic Chips</h3>
                                <h4 class="card-subtitle">$<span class="card-price">4</span> | <span class="normal">1305 kJ</span></h4>
                                <hr>
                                
                                <p class="card-text">
                                    The classic chip formula you can't go wrong with. Potato deep fried to golden perfection and seasoned with salt and herbs.
                                </p>
                            </div>
                            <button class="button-order add-cart" type="submit">Add to Order</button>
                        </div>
                    </div>
                    <div class="col yourMealHide" id="mealGreekSalad">
                        <div class="card p-2 h-100">
                            <div class="img-wrap" title="From Greek Salad [Photograph], by baklava, 2014, Pixabay. (https://pixabay.com/photos/feta-cheese-greek-salad-salad-greek-581848/). Pixabay License.">
                                <div class="overlay" data-bs-toggle="modal" data-bs-target="#greek-salad">
                                    <div class="overlay-text">Click to Reveal More!</div>
                                </div>  
                                <img class="card-img-top" src="images/catalogue/greeksalad.jpg" alt="Greek Salad">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Greek Salad</h3>
                                <h4 class="card-subtitle">$<span class="card-price">3</span> | <span class="normal">184 kJ</span></h4>
                                <hr>
                                
                                <p class="card-text">
                                    Fresh lettuce, onion, tomato, and cucumber mixed with cottage cheese.
                                </p>
                            </div>
                            <button class="button-order add-cart" type="submit">Add to Order</button>
                        </div>
                    </div>
                    <div class="col yourMealHide" id="mealIcedTea">
                        <div class="card p-2 h-100">
                            <div class="img-wrap" title="From Iced Tea [Photograph], by fernandovillalobos, 2017, Pixabay. (https://pixabay.com/photos/tea-cold-ice-2220485/). Pixabay License.">
                                <div class="overlay" data-bs-toggle="modal" data-bs-target="#iced-tea">
                                    <div class="overlay-text">Click to Reveal More!</div>
                                </div> 
                                <img class="card-img-top" src="images/catalogue/icedtea.jpg" alt="Iced Tea">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Iced Tea</h3>
                                <h4 class="card-subtitle">$<span class="card-price">3</span> | <span class="normal">146 kJ</span></h4>
                                <hr>
                                
                                <p class="card-text">
                                    Cold lemon iced tea that's sweet and refreshing.
                                </p>
                            </div>
                            <button class="button-order add-cart" type="submit">Add to Order</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <!-- Meal Modals -->
        <aside>
            <div class="modal fade" id="classic-burger">
                <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Classic Burger</h3>
                            <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <h4>Description</h4>
                            <p>
                                Our locally sourced grass-fed beef patty combined with cheese, pickle, tomato, onions, lettuce, and herbed mayo.
                            </p>
                            <h4>Ingredients</h4>
                            <ul>
                                <li>100% Aussie Beef</li>
                                <li>Cheese</li>
                                <li>Lettuce</li>
                                <li>Tomato</li>
                                <li>Pickle</li>
                                <li>Tomato Sauce</li>
                                <li>Mayonnaise</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <h4>$8 | <span class="normal">1234 kJ</span></h4>
                        </div>
                        <button class="modal-button-order add-cart" type="submit">Add to Order</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="spaghetti-bolognese">
                <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Spaghetti Bolognese</h3>
                            <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <h4>Description</h4>
                            <p>
                                Beautifully grounded beef mixed with tomato sauce and spread over handmade pasta, topped with parsley.
                            </p>
                            <h4>Ingredients</h4>
                            <ul>
                                <li>Handmade Pasta</li>
                                <li>Tomato Sauce</li>
                                <li>Beef</li>
                                <li>Parmesan Sauce</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <h4>$8 | <span class="normal">661 kJ</span></h4>
                        </div>
                        <button class="modal-button-order add-cart" type="submit">Add to Order</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="classic-chips">
                <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Classic Chips</h3>
                            <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <h4>Description</h4>
                            <p>
                                The classic chip formula you can't go wrong with. Potato deep fried to golden perfection and seasoned with salt and herbs.
                            </p>
                            <h4>Ingredients</h4>
                            <ul>
                                <li>Shoestring Cut Potato</li>
                                <li>Seasoning</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <h4>$4 | <span class="normal">1305 kJ</span></h4>
                        </div>
                        <button class="modal-button-order add-cart" type="submit">Add to Order</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="greek-salad">
                <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Greek Salad</h3>
                            <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <h4>Description</h4>
                            <p>
                                Fresh lettuce, onion, tomato, and cucumber mixed with cottage cheese.
                            </p>
                            <h4>Ingredients</h4>
                            <ul>
                                <li>Garden Lettuce</li>
                                <li>Onion</li>
                                <li>Tomato</li>
                                <li>Cucumber</li>
                                <li>Cottage Cheese</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <h4>$3 | <span class="normal">184 kJ</span></h4>
                        </div>
                        <button class="modal-button-order add-cart" type="submit">Add to Order</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="iced-tea">
                <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Iced Tea</h3>
                            <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <h4>Description</h4>
                            <p>
                                Cold lemon iced tea that's sweet and refreshing.
                            </p>
                            <h4>Ingredients</h4>
                            <ul>
                                <li>Fresh Tea</li>
                                <li>Sugar</li>
                                <li>Lemon</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <h4>$3 | <span class="normal">146 kJ</span></h4>
                        </div>
                        <button class="modal-button-order add-cart" type="submit">Add to Order</button>
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <a class="logo" href="index.html">
            <ion-icon name="fast-food"></ion-icon>
        </a>
        <p>Find Us On</p>
        <div class="social">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </div>
        <p>&copy; 2021 Northern Food Hub</p>
        <div class="scroll-top-wrapper ">
            <span class="scroll-top-inner">
              <ion-icon name="triangle"></ion-icon>
            </span>
        </div>
    </footer>

    <!-- Linking Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>

    <!-- Linking Bootstrap JavaScript with Popper -->
    <script src="libs/bootstrap-5.0.0-dist/js/bootstrap.bundle.js"></script>

    <!-- Linking JS Files -->
    <script src="scripts/main.js"></script>
    <script src="scripts/meal.js"></script>
    <script src="scripts/order.js"></script>
</body>
</html>