<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Maaz Ilyas, Alex Phan, Rumman Hossain Rima, Jericho Diputado">
    <meta name="description" content="Northern Food Hub">
    <title>NFH - Order</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Linking Bootstrap CSS -->
    <link href="libs/bootstrap-5.0.0-dist/css/bootstrap.css" rel="stylesheet">

    <!-- Adding jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Linking CSS Files -->
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/order.css" rel="stylesheet">

    <!-- For PWA -->
    <!-- Adding the JSON web app manifest file to enable the ability to add as a shortcut on mobile phones-->
    <link rel="manifest" href="manifest.json">
    <!-- IOS shortcut support -->
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
    <meta name="apple-mobile-wen-app-status-bar" content="#012169"> 
    <!-- Changing site theme-color -->
    <meta name="theme-color" content="#012169">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- Menu Button -->
        <a class="menu-toggle" href="#"> <!-- for mobile navigation -->
            <ion-icon name="menu"></ion-icon>
        </a>

        <!-- Order Button -->
        <a class="order" href="order.html">
            <ion-icon name="basket"></ion-icon>
        </a>
        <div class="counters">
            <p class="cart"><span>0</span> <span class="order-text">Item(s)</span> | $<span>0</span><br>
            <a class="order-text" href="order.html">View Your Order</a></p>
        </div>

        <!-- Company Logo -->
        <a class="logo" href="index.html">
            <ion-icon name="fast-food"></ion-icon>
        </a>
        <div class="company">
            <h1>NFH</h1>
        </div>

        <!-- Navigation -->
        <nav class="top-nav">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="meal.html">Pick Me a Meal</a></li>
            </ul>
        </nav>
    </header>

    <!-- Content -->
    <main>
        <div class="container-fluid">
            <div class="row">
                <h2 class="page-title">Your Order</h2>

                <hr>
                <section>
                    <div class="products-container">
                        <div class="product-header">
                            <h5 class="product-title">PRODUCT</h5>
                            <h5 class="price">PRICE</h5>
                            <h5 class="quantity">QUANTITY</h5>
                            <h5 class="total">TOTAL</h5>
                        </div>
                        <div class="products">
                        </div>
                        <div>
                            <!-- We will put our React component inside this div. -->
                            <div id="purchase_button_container"></div>
                        </div>
                    </div>
                </section>
                <hr>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <a class="logo" href="index.html">
            <ion-icon name="fast-food"></ion-icon>
        </a>
        <p>Find Us On</p>
        <div class="social">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </div>
        <p>&copy; 2021 Northern Food Hub</p>
        <div class="scroll-top-wrapper ">
            <span class="scroll-top-inner">
              <ion-icon name="triangle"></ion-icon>
            </span>
        </div>
    </footer>

    <!-- Linking Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>

    <!-- Linking Bootstrap JavaScript with Popper -->
    <script src="libs/bootstrap-5.0.0-dist/js/bootstrap.bundle.js"></script>

    <!-- Linking JS Files -->
    <script src="scripts/main.js"></script>
    <script src="scripts/order.js"></script>
    
    <!-- Load react -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <!-- Load our React component. -->
    <script src="generated/cartBtn.js"></script>
</body>
</html>